VITE_SUPABASE_PROJECT_ID="jpnnqoubfdtbbxtnbuyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwbm5xb3ViZmR0YmJ4dG5idXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTE4MTYsImV4cCI6MjA3OTMyNzgxNn0.c7SODjIGDPuiIIH_frHbHpxhcMr6r7-LjQWuHVmRWvQ"
VITE_SUPABASE_URL="https://jpnnqoubfdtbbxtnbuyx.supabase.co"
